# JetFlow

./: JetFlow.slnx  LICENSE  README.md  Shared.props
.github/workflows/: unit-test-report.yml  unittests8x.yml
Abstractions/: Abstractions.csproj  ActivityExecutionRequest.cs  ActivityResult.cs  ArchivedWorkflow.cs  IActivity.cs  IActivityWithReturn.cs  IConnection.cs  IWorkflow.cs  IWorkflowContext.cs  IWorkflowState.cs  Readme.md  WorkflowSchedule.cs  WorkflowScheduleBuilder.cs
Abstractions/Configs/: WorkflowOptions.cs
Abstractions/Interfaces/: IActivity.cs  IActivityWithReturn.cs  IConnection.cs  IWorkflow.cs  IWorkflowContext.cs  IWorkflowSchedule.cs  IWorkflowState.cs
Abstractions/Messages/: WorkflowEnd.cs
Core/: Connection.cs  Constants.cs  Core.csproj  Enums.cs  EventMessage.cs  Exceptions.cs  InternalNatsConnection.cs  MessageSerializer.cs  Readme.md  ServiceConnection.Activity.cs  ServiceConnection.ScheduledWorkflow.cs  ServiceConnection.Workflow.cs  ServiceConnection.WorkflowArchive.cs  ServiceConnection.WorkflowConfiguration.cs  ServiceConnection.cs  SubjectHelper.cs  SubjectMapper.cs  WorkflowConfigurationContainer.cs  WorkflowContext.cs  WorkflowState.cs
Core/Configs/: ConnectionOptions.cs
Core/Helpers/: ActivityHelper.cs  ConnectionHelper.cs  MessageInfo.cs  MetricsHelper.cs  NameHelper.cs  RetryHelper.cs  SubjectHelper.cs  TraceConstants.cs  TraceHelper.cs  WorkflowHelper.cs
Core/Interfaces/: IJetstreamQuery.cs
Core/Messages/: WorkflowEnd.cs
Core/Serializers/: Constants.cs  InternalsSerializer.cs  MessageSerializer.cs  WorkflowOptionsSerializer.cs
Core/States/: WorkflowContext.cs  WorkflowState.cs
Core/Subscriptions/: ASubscription.cs  AWorkflowActivitySubscription.cs  AWorkflowActivitySubscriptionWithReturn.cs  AWorkflowActivitySubscriptionWithoutReturn.cs  AWorkflowSubscription.cs  ActivityTimeoutsSubscription.cs  ScheduledWorkflowsSubscription.cs  WorkflowActivitySubscription.cs  WorkflowSubscriptionActivityWithReturn.cs  WorkflowSubscriptions.cs
Sample/: CreateUserWorkflow.cs  Program.cs  Sample.csproj
Sample/Activities/: DefineUsername.cs  IsUserUnique.cs  UnregisteredActivity.cs
Testing/: ActivityExecutionTests.cs  ActivityRetryTests.cs  ConnectionTests.cs  JetFlow.Testing.csproj  MSTestSettings.cs  MetricsTests.cs  ScheduledWorkflowTests.cs  SubjectMapperTests.cs  TelemetryTests.cs  WorkflowExecutionTests.cs  WorkflowOptionTests.cs  WorkflowScheduleBuilderTests.cs
Testing/Helpers/: CollectionsHelper.cs  JetStreamHelper.cs  NatsTestHarness.cs  TestsHelper.cs  WorkflowsHelper.cs
Testing/Serializers/: MessageSerializerTests.cs
