<Project Sdk="MSTest.Sdk/4.2.1">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" Version="4.11.0" />
    <PackageReference Include="Testcontainers.Nats" Version="4.11.0" />
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
	  <PackageReference Update="MSTest.TestAdapter" Version="4.2.1" />
	  <PackageReference Update="MSTest.TestFramework" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
