<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="../Shared.props" />
	
  <PropertyGroup>
	  <AssemblyName>JetFlow.Core</AssemblyName>
	  <RootNamespace>JetFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>JetFlow.Testing</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" Version="2.7.3" />
  </ItemGroup>

</Project>
